{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "debugger": "rndebugger-open --expo",
    "prestart": "yarn debugger",
    "start": "expo start -c"
  },
  "eslintConfig": {
    "extends": "gsandf-react",
    "env": {
      "jest": true
    },
    "parser": "babel-eslint"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^2.0.1-0",
    "array-move": "^1.0.0",
    "dot-prop": "^5.1.1",
    "dropbox": "^4.0.17",
    "encoding": "^0.1.12",
    "expo": "^33.0.7",
    "expo-av": "~5.0.2",
    "expo-file-system": "~5.0.1",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.23.0",
    "p-limit": "^1.2.0",
    "promise-file-reader": "^1.0.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-loader": "^1.2.1",
    "react-native-progress": "^3.5.0",
    "react-native-sortable-listview": "^0.2.8",
    "react-native-swipe-list-view": "^1.5.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "stream": "^0.0.2",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^4.19.1",
    "eslint-config-gsandf-react": "^1.0.2",
    "react-native-debugger-open": "^0.3.19"
  }
}
